{
  "name": "mittnett/orm",
  "description": "ORM library intended for speed ",
  "license": "MIT",
  "require": {
    "php": ">=8.0.0 <9",
    "ext-pdo": "*",
    "psr/event-dispatcher": "^1.0",
    "mittnett/dbal": "^v1.3.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.64",
    "fakerphp/faker": "^1.13",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "HbLib\\ORM\\": ["src"]
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
